<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Origami Designs</title>
    <link rel="stylesheet"type="text/css"href="style.css">
</head>
<body>
<div class="header">
 <div class="menu">
   <div><a href="#">=</a></div>
   <div>Origami Designs</div>
   <div><a href="about.html">About Us</a></div>
  </div>
</div>
<div class="bodyimg">
  <img src="main2.jpg"height="1000px" width="1000px">
  <p>
    Origami Instruction and Diagrams
  </p>
  <h3><br>
     Step by step diagrams are probably the most popular and easiest way to show how to fold things out nof paper.
     Trying to find good Origami Instructions on the Internet can be a lot of work though. To help your serch we've put.
     together the largest database of free Origami anywhere on the Internet.
  </h3>
</div>

<div class="grid">
  <div class = "origami">
    <center>
      <h2>Chameleon</h2>
    <a href="#"><img src="images/chameleon.png" width=200 height=200></a>
    <p></p>
    <a href="http://origami.me/chameleon/">Click here to see process</a>
   <p></p>
    <h2>Camel</h2>
    <a href="#"><img src="images/camel.png" width=200 height=200></a>
        <p></p>
        <a href="http://origami.me/camel/">Click here to see process</a>
    <p></p>
        <h2>Cicada</h2>
      <a href="#"><img src="images/cicada.png" width=200 height=200></a>
        <p></p> 
     <a href="http://origami.me/flying-cicada/">Click here to see process</a>
    <p></p>
     <h2>Panda</h2>
    <a href="#"><img src="images/panda.png" width=200 height=200></a>
    <p></p>
    <a href="http://origami.me/panda/">Click here to see process</a>
    <p></p>
    <h2>Pigeon</h2>
    <a href="#"><img src="images/pigeon.png" width=200 height=200></a>
    <p></p>
    <a href="http://origami.me/pigeon/">Click here to see process</a>
    <p></p>
    <h2>Teddy</h2>
    <a href="#"><img src="images/teddy.png" width=200 height=200></a>
  <p></p>
    <a href="http://origami.me/teddy-bear/">Click here to see process</a>
</body>






